# Olympus.FNA

./: .gitignore  Directory.Build.props  Olympus.FNA.sln  README.md
.github/workflows/: build-project.yml
Content/effects/: GrayscaleEffect.fxo
Content/loenn/: find-love.sh
Content/love/: find-love.sh
Content/metadata/: everest_versions.yaml  urls.yaml
Content/metadata/celeste-files-listings/: celeste_files_linux.yaml  celeste_files_mac.yaml  celeste_files_windows.yaml  generator.sh
Content/metadata/urls/: loenn.yaml  maddie_api.yaml  maddie_news.yaml
Olympus.FNA/: App.cs  AppLogger.cs  Config.cs  Finder.cs  JsonHelper.cs  ModAPI.cs  Olympus.FNA.csproj  Program.cs  Scene.cs  Scener.cs  Web.cs  WebAPI.cs  XXHash.cs
Olympus.FNA.Gen/: DefaultStyleGenerator.cs  Olympus.FNA.Gen.csproj
Olympus.FNA.Gen/Properties/: launchSettings.json
Olympus.FNA/API/: ModAPI.cs  NewsProvider.cs  UrlManager.cs  Web.cs
Olympus.FNA/Components/: CodeWarmupComponent.cs  MainComponent.cs  ShaderWarmupComponent.cs  SplashComponent.cs
Olympus.FNA/ContentSrc/effects/: GrayscaleEffect.fx
Olympus.FNA/Effects/: GrayscaleEffect.cs
Olympus.FNA/Elements/: Canvas.cs  GrayscalableImage.cs  SVGImage.cs  SceneContainer.cs
Olympus.FNA/Finders/: EpicFinder.cs  ItchFinder.cs  LegendaryFinder.cs  LutrisDatabaseFinder.cs  LutrisYamlFinder.cs  SteamFinder.cs  UWPFinder.cs
Olympus.FNA/NativeImpls/: NativeSDL2.cs  SingleInstance.cs
Olympus.FNA/NativeImpls/Linux/: NativeLinux.cs
Olympus.FNA/NativeImpls/Win32/: NativeWin32.Win10BackgroundForm.cs  NativeWin32.cs
Olympus.FNA/Scenes/: ConfigurationScene.cs  DebugToolScene.cs  EverestInstallScene.cs  EverestInstallScreen.cs  EverestSimpleInstallScene.cs  HomeScene.cs  InstallManagerScene.cs  LoennScene.cs  MetaAlertScene.cs  MetaDebugScene.cs  MetaMainScene.cs  MetaNotificationScene.cs  ModManagerScene.cs  NewsScene.cs  SetupLoennShortcutScene.cs  TestScene.cs  UnderConstructionScene.cs  WorkingOnItScene.cs
Olympus.FNA/UI/: Assets.cs  CursorStyle.cs  CustomGlyphRenderer.cs  Element.cs  Event.cs  FNAHooks.cs  Layouts.cs  Mesh.cs  MeshShapes.cs  Recorder.cs  Reloadable.cs  Style.cs  UI.cs  UICmd.cs  UIDraw.cs  UIInput.cs  UIMath.cs  UIReflection.cs
Olympus.FNA/UI/Effects/: BlurEffect.cs  MaskEffect.cs  MiniEffect.cs  NoiseEffect.cs
Olympus.FNA/UI/Elements/: BlurryGroup.cs  Button.cs  Group.cs  Image.cs  Label.cs  Panel.cs  Root.cs  ScrollBox.cs  SelectablePanel.cs  SelectionBox.cs  TestElement.cs  TextInput.cs
Olympus.FNA/UI/Events/: IEventReceive.cs  IFocusEventReceiver.cs  IMouseEventReceiver.cs  LayoutEvent.cs
Olympus.FNA/UI/MegaCanvas/: AtlasPage.cs  CanvasManager.cs  CanvasPool.cs  Extensions.cs  NewCanvasPool.cs  OldCanvasPool.cs
Olympus.FNA/UI/Utils/: Ease.cs  MathUtil.cs
Olympus.FNA/Utils/: Cache.cs  EverestInstaller.cs  GameLauncher.cs  IPC.cs  LockedAction.cs  ModList.cs  ModUpdater.cs  SVGObject.cs  URIHelper.cs  UrlManager.cs
lib/linux/: libFNA3D.so.0
