<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' And '$(RuntimeIdentifiers)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' And '$(RuntimeIdentifiers)' == '' And $([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == '' And '$(RuntimeIdentifiers)' == '' And $([MSBuild]::IsOSPlatform('macOS'))">osx-x64</RuntimeIdentifier>
    <TargetFramework Condition="'$(TargetFramework)' == '' And $(RuntimeIdentifier.StartsWith('win'))">net7.0-windows</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net7.0</TargetFramework>
    <DefineConstants>HIGHER_VERSIONS</DefineConstants>
    <RootNamespace>Olympus</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable Condition="'$(Nullable)' == ''">enable</Nullable>
    <LangVersion>10</LangVersion>
    <CopyContent Condition="'$(CopyContent)' == '' And '$(Configuration)' == 'Release'">true</CopyContent>
    <CopyContent Condition="'$(CopyContent)' == ''">false</CopyContent>
    <DefineConstants Condition="!$(CopyContent)">DEBUG_CONTENT;$(DefineConstants)</DefineConstants>
    <TargetIsWindows Condition="'$(TargetIsWindows)' == '' And $(TargetFramework.Contains('-windows'))">true</TargetIsWindows>
    <TargetIsWindows Condition="'$(TargetIsWindows)' == ''">false</TargetIsWindows>
    <DefineConstants Condition="$(TargetIsWindows)">WINDOWS;$(DefineConstants)</DefineConstants>
    <UseWindowsForms>$(TargetIsWindows)</UseWindowsForms>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Platform>x64</Platform>
    <OutputType>exe</OutputType>
    <OutputType Condition="$(TargetIsWindows)">winexe</OutputType>
    <OutputPath>bin\$(Platform)\$(Configuration)\$(TargetFramework)</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\$(TargetFramework)</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Olympus.FNA.Gen\Olympus.FNA.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <PlatformLibs Condition="'$(PlatformLibs)' == '' And $(RuntimeIdentifier.StartsWith('win'))">windows</PlatformLibs>
    <PlatformLibs Condition="'$(PlatformLibs)' == '' And $(RuntimeIdentifier.StartsWith('linux'))">linux</PlatformLibs>
    <PlatformLibs Condition="'$(PlatformLibs)' == '' And $(RuntimeIdentifier.StartsWith('osx'))">macOS</PlatformLibs>
    <!-- if RuntimeIdentifier is empty default to host os -->
    <PlatformLibs Condition="'$(PlatformLibs)' == '' And $([MSBuild]::IsOSPlatform('Windows'))">windows</PlatformLibs>
    <PlatformLibs Condition="'$(PlatformLibs)' == '' And $([MSBuild]::IsOSPlatform('Linux'))">linux</PlatformLibs>
    <PlatformLibs Condition="'$(PlatformLibs)' == '' And $([MSBuild]::IsOSPlatform('macOS'))">macOS</PlatformLibs> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\FontStashSharp\src\XNA\FontStashSharp.FNA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
    <Import Include="Microsoft.Win32.Registry" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibTessDotNet" Version="1.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="22.7.31.1" />
    <PackageReference Include="MonoMod.Utils" Version="22.7.31.1" />
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" Condition="$(TargetIsWindows)" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" Condition="$(TargetIsWindows)" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageReference Include="System.Management" Version="7.0.1" Condition="$(TargetIsWindows)" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="$(CompilerToolsetVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ContentSrc\**\*" />
    <Content Include="..\Content\**\*" Condition="$(CopyContent)">
      <LinkBase>Content</LinkBase>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lib\$(PlatformLibs)\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="ContentSrc\effects\NoiseEffect.fx" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ContentSrc\effects\BlurEffect\BlurEffectTemplate.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BlurEffectTemplate.tt</DependentUpon>
    </Content>
    <Content Update="ContentSrc\effects\BlurEffect\BlurEffectTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BlurEffectTemplate.gen.cs</LastGenOutput>
    </Content>
    <Compile Update="ContentSrc\effects\BlurEffect\BlurEffectTemplate.gen.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BlurEffectTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>



  <Target Name="EffectBuild" AfterTargets="PreBuildEvent" Condition="$([MSBuild]::IsOSPlatform('Windows')) And '$(IsImplicitlyTriggeredBuild)' != 'true'">
    <PropertyGroup>
      <EffectSourceDir>$(ProjectDir)ContentSrc\effects\</EffectSourceDir>
      <EffectTargetDir>$(SolutionDir)Content\effects\</EffectTargetDir>
    </PropertyGroup>
    <ItemGroup>
      <EffectSource Include="$(EffectSourceDir)**\*.fx" />
    </ItemGroup>
    <MakeDir Directories="$(EffectTargetDir)$([System.IO.Path]::GetDirectoryName('$([MSBuild]::MakeRelative('$(EffectSourceDir)', '%(EffectSource.Identity)'))'))" />
    <Exec Command="&quot;$(SolutionDir)EffectBuild\efb.exe&quot; &quot;%(EffectSource.Identity)&quot; &quot;$(EffectTargetDir)$([MSBuild]::MakeRelative('$(EffectSourceDir)', '%(EffectSource.Identity)'))o&quot;" />
  </Target>

</Project>
